.hierarchical {
	.controls {
	    position: absolute;
	    left: 14px;
	    top: 0;
	    width: 30px;
	    outline: 0;
	    text-align: center;
	    height: 200px;
	    background: #fff;
	    color: #000;
	    line-height: 200px;
	    cursor: pointer;
	    border: 1px solid #ccc!important;
	}
}